C%3A%2FUsers%2FGwyn%2FAppData%2FLocal%2FTemp%2F40462_2017_110_MOESM1_ESM.r.txt="C9B52CC1"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fbits%2Fbaking.R="54D42F6D"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fbits%2Fbasic_telemetry.R="8F11F24B"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fbits%2Fcompile.R="B03AC73B"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fbits%2Fplay_adehabitatHR.R="A1BA2248"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fbits%2Fplay_adehabitatLT.R="6FDFFDB9"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fspace%2Fbasic_map.R="8FD3B3B1"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fspace%2Fbetter_mcp.R="94CB8D84"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Fspace%2Fmcp.R="590A5F73"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FCode%2Ftime%2Fdayandnight.R="E09EA93A"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FPEEC-talk%2Freports%2F20200305_write_up.Rmd="74A1379F"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FResources%2FRST_code%2FRST_dynamic_tracks.R="56F8EACA"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FResources%2FRST_code%2FRST_functions_all.R="6EF50580"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2FResources%2FRST_code%2FRST_general_tracks.R="1D9F7011"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F0000_chapter_outline.Rmd="6D4428C9"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F0000_telemetry_landscapes.Rmd="B8B65E59"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20190203_RST_walkthrough.Rmd="C7BE3C9D"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191204_telemetry_data_exploration.Rmd="3DC1AF0A"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191206_telexploration2.Rmd="204CDEE1"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191213_homerange.Rmd="9BC8B16E"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191216_homerange2.Rmd="CE18DE76"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191217_UD.Rmd="6EC2F31C"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191223_homerange_summary.Rmd="1F838AE3"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191228_T-LoCoh.Rmd="DDEEC437"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20191231_T-LoCoh_parameter_selection.Rmd="34CB2BD1"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200106_time-use.Rmd="14976D09"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200107_movement_behavior.Rmd="73BE39DB"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200109_VI_sites.Rmd="BFB46F66"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200112_image_processing_setup.Rmd="B8B9133F"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200114_landscape_variable_selection.Rmd="4BE06000"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200123_landscape_variables_ctd.Rmd="D28A6252"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200127_diet_exploration.Rmd="AB9D2808"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200128_diet_continued.Rmd="FBDDF72C"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2F20200204_VRI.Rmd="5573E976"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fnotebooks%2Froost_sties.Rmd="A1CD5C0"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Freferences%2FT-LoCoh_cross-validation_code="73901630"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Freferences%2FT-LoCoh_cross-validation_code.r="6D542F0A"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Freferences%2Foriginal_cross-validation_code.r="3D280CED"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Freferences%2Fresources.Rmd="966A49B7"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Freports%2Ffield_plan_2020.Rmd="E0298344"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2FRST_code%2FRST_general_tracks.R="A297F529"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fdata%2FVI_sites.R="DD6CBC1F"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fdata%2Fimage_file_management.R="4E034EC8"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fdata%2Fimage_processing.R="848A1699"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2FKDE_LOCOH.R="D68A71FB"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2FT-LoCoh.R="321D5407"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2FT-LoCoh_parameter_selection.R="1C1EA492"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fbasic_telemetry.R="A53582D3"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fdiet_exploration.R="590584AA"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2FexploratoryII.R="B03DC7B6"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fhome%20range%20II.R="EAFCF54B"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fhome%20range.R="856C0D17"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fhomerange_summary.R="71F2234F"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fmovement_behavior.R="8BB1F75D"
C%3A%2FUsers%2FGwyn%2Fsfuvault%2Fmove-space%2Fsrc%2Fexploratory%2Fplay_adehabitatHR.R="E68DE7C1"
